<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martin/Desktop/repo spel/Gameproject/Gameproject/Content/Ballwallsound.wav</SourceFile>
  <SourceTime>2016-01-04T13:34:00.3081216+01:00</SourceTime>
  <DestFile>C:/Users/Martin/Desktop/repo spel/Gameproject/Gameproject/Content/bin/Windows/Ballwallsound.xnb</DestFile>
  <DestTime>2016-01-04T13:35:01.8193666+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>