<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martin/Desktop/erpo3/Gameproject/Gameproject/Content/font.spritefont</SourceFile>
  <SourceTime>2016-01-05T14:40:47.9328176+01:00</SourceTime>
  <DestFile>C:/Users/Martin/Desktop/erpo3/Gameproject/Gameproject/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-01-05T14:40:49.8702848+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>