
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin KillingTime.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:KillingTime.mp3

#begin Ballwallsound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Ballwallsound.wav

#begin Ballplayerwallsound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Ballplayerwallsound.wav

#begin Playerplacedtiles.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Playerplacedtiles.wav

